########################
# Sources
########################
source s_mysql_err {
    file("/var/log/mysql/error.log" follow-freq(1));
};
########################
# Filters
########################
filter f_match_DJANGO_SSO {
    match("DJANGO_SSO - " value("MESSAGE"));
};
filter f_match_HTTP_SSO {
    match("HTTP_SSO - " value("MESSAGE"));
};
filter f_match_APACHE_ACCESS_SSO{
    match("APACHE_ACCESS_SSO" value("PROGRAM"));
};
filter f_match_APACHE_ERROR_SSO {
    match("APACHE_ERROR_SSO" value("PROGRAM"));
};
filter f_match_AUTH_LDAP_SSO {
    match("AUTH_LDAP_SSO - " value("MESSAGE"));
};
filter f_match_AUTH_RADIUS_SSO {
    match("AUTH_RADIUS_SSO - " value("MESSAGE"));
};
filter f_match_CONSUL_AG_SSO {
    match("consul.sh" value("PROGRAM")) or match("consul" value("PROGRAM"));
};
filter f_match_MARIADB_ERR_SSO {
    match("mysql/debian-start" value("PROGRAM")) or
    match("mysqld" value("PROGRAM")) or
    match("galera_recovery" value("PROGRAM"));
};
filter f_match_MARIADB_AUDIT_SSO {
    match("mysql-server_auditing" value("PROGRAM"));
};
filter f_local5_UPGRADES_SSO {
    facility(local5);
};

########################
# Rewrites
########################
rewrite r_django_sso {
    subst( ".*", "django_sso", value(PROGRAM), type(pcre));
};
rewrite r_http_sso {
    subst( ".*", "http_sso", value(PROGRAM), type(pcre));
};
rewrite r_apache_a_sso {
    subst( ".*", "apache_access_sso", value(PROGRAM), type(pcre));
};
rewrite r_apache_e_sso {
    subst( ".*", "apache_error_sso", value(PROGRAM), type(pcre));
};
rewrite r_auth_ldap_sso {
    subst( ".*", "auth_ldap_sso", value(PROGRAM), type(pcre));
};
rewrite r_auth_radius_sso {
    subst( ".*", "auth_radius_sso", value(PROGRAM), type(pcre));
};
rewrite r_consul_ag_sso {
    subst( ".*", "consul_agent_sso", value(PROGRAM), type(pcre));
};
rewrite r_mariadb_err_sso {
    subst( ".*", "mariadb_error_sso", value(PROGRAM), type(pcre));
};
rewrite r_mariadb_audit_sso {
    subst( ".*", "mariadb_audit_sso", value(PROGRAM), type(pcre));
};
rewrite r_upgrades_sso {
    subst( ".*", "unattended-upgrades_sso", value(PROGRAM), type(pcre));
};
