########################
# Destinations
########################
destination d_django_sso { file("/var/log/automation/django_sso.log"); };
destination d_http_sso { file("/var/log/automation/http_sso.log");};
destination d_apache_a_sso { file("/var/log/automation/apache_access_sso.log");};
destination d_apache_e_sso { file("/var/log/automation/apache_error_sso.log");};
destination d_auth_ldap_sso { file("/var/log/automation/auth_ldap_sso.log");};
destination d_auth_radius_sso { file("/var/log/automation/auth_radius_sso.log");};
destination d_consul_ag_sso { file("/var/log/automation/consul_agent_sso.log"); };
destination d_mariadb_err_sso { file("/var/log/automation/mysql_err_sso.log"); };
destination d_mariadb_audit_sso { file("/var/log/automation/mysql_audit_sso.log"); };
destination d_upgrades_sso { file("/var/log/automation/unattended_upgrades_sso.log"); };

