########################
# Log paths
########################
# locals
log { source(s_src); filter(f_match_DJANGO_SSO); rewrite(r_django_sso); destination(d_django_sso); };
log { source(s_src); filter(f_match_HTTP_SSO); rewrite(r_http_sso); destination(d_http_sso); };
log { source(s_src); filter(f_match_APACHE_ACCESS_SSO); rewrite(r_apache_a_sso); destination(d_apache_a_sso); };
log { source(s_src); filter(f_match_APACHE_ERROR_SSO); rewrite(r_apache_e_sso); destination(d_apache_e_sso); };
log { source(s_src); filter(f_match_AUTH_LDAP_SSO); rewrite(r_auth_ldap_sso); destination(d_auth_ldap_sso); };
log { source(s_src); filter(f_match_AUTH_RADIUS_SSO); rewrite(r_auth_radius_sso); destination(d_auth_radius_sso); };
log { source(s_src); filter(f_match_CONSUL_AG_SSO); rewrite(r_consul_ag_sso); destination(d_consul_ag_sso); };
log { source(s_src); filter(f_match_MARIADB_ERR_SSO); rewrite(r_mariadb_err_sso); destination(d_mariadb_err_sso); };
log { source(s_mysql_err); rewrite(r_mariadb_err_sso); destination(d_mariadb_err_sso); };
log { source(s_src); filter(f_match_MARIADB_AUDIT_SSO); rewrite(r_mariadb_audit_sso); destination(d_mariadb_audit_sso); };
log { source(s_src); filter(f_local5_UPGRADES_SSO); rewrite(r_upgrades_sso); destination(d_upgrades_sso); };
