# sso
filter f_match_DJANGO_SSO {
    match("django_sso" value("PROGRAM"));
};
filter f_match_HTTP_SSO {
    match("http_sso" value("PROGRAM"));
};
filter f_match_APACHE_ACCESS_SSO{
    match("apache_access_sso" value("PROGRAM"));
};
filter f_match_APACHE_ERROR_SSO {
    match("apache_error_sso" value("PROGRAM"));
};
filter f_match_AUTH_LDAP_SSO {
    match("auth_ldap_sso" value("PROGRAM"));
};
filter f_match_AUTH_RADIUS_SSO {
    match("auth_radius_sso" value("PROGRAM"));
};
filter f_match_CONSUL_AG_SSO {
    match("consul_agent_sso" value("PROGRAM"));
};
filter f_match_MARIADB_ERR_SSO {
    match("mariadb_error_sso" value("PROGRAM"));
};
filter f_match_MARIADB_AUDIT_SSO {
    match("mariadb_audit_sso" value("PROGRAM"));
};
filter f_match_UPGRADES_SSO {
    match("unattended-upgrades_sso" value("PROGRAM"));
};
