# sso
destination d_django_sso { file("/var/log/automation/sso/django_sso.log"); };
destination d_http_sso { file("/var/log/automation/sso/http_sso.log"); };
destination d_apache_a_sso { file("/var/log/automation/sso/apache_access_sso.log"); };
destination d_apache_e_sso { file("/var/log/automation/sso/apache_error_sso.log"); };
destination d_auth_ldap_sso { file("/var/log/automation/sso/auth_ldap_sso.log"); };
destination d_auth_radius_sso { file("/var/log/automation/sso/auth_radius_sso.log"); };
destination d_consul_agent_sso { file("/var/log/automation/sso/consul_agent_sso.log"); };
destination d_mariadb_err_sso { file("/var/log/automation/sso/mysql_err_sso.log"); };
destination d_mariadb_audit_sso { file("/var/log/automation/sso/mysql_audit_sso.log"); };
destination d_upgrades_sso { file("/var/log/automation/sso/unattended_upgrades_sso.log"); };

