# sso
log { source(s_tcp_rfc5424); filter(f_match_DJANGO_SSO); destination(d_django_sso); };
log { source(s_tcp_rfc5424); filter(f_match_HTTP_SSO); destination(d_http_sso); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ACCESS_SSO); destination(d_apache_a_sso); };
log { source(s_tcp_rfc5424); filter(f_match_APACHE_ERROR_SSO); destination(d_apache_e_sso); };
log { source(s_tcp_rfc5424); filter(f_match_AUTH_LDAP_SSO); destination(d_auth_ldap_sso); };
log { source(s_tcp_rfc5424); filter(f_match_AUTH_RADIUS_SSO); destination(d_auth_radius_sso); };
log { source(s_tcp_rfc5424); filter(f_match_CONSUL_AG_SSO); destination(d_consul_agent_sso); };
log { source(s_tcp_rfc5424); filter(f_match_MARIADB_ERR_SSO); destination(d_mariadb_err_sso); };
log { source(s_tcp_rfc5424); filter(f_match_MARIADB_AUDIT_SSO); destination(d_mariadb_audit_sso); };
log { source(s_tcp_rfc5424); filter(f_match_UPGRADES_SSO); destination(d_upgrades_sso); };

